<!-- <!DOCTYPE html>  
<html>  
<head>  
</head>  
<body>  
     
<h1>TEST FOR JS</h1> 
<script>  
function setCookie()   
{  
    document.cookie="name=Martin Roy";  
    
}   
function getCookie()  
{  
    if(document.cookie.length!=0)  
    {  
    alert(document.cookie);  
    }  
    else  
    {  
        alert("Cookie not avaliable");  
    }  
} 

const squar = function (number){
    return number*number
}
const x =squar(5)
console.log(x)

const factorial = function fact(n){
    return n<2 ? 1:n*fact(n-1)
}

console.log(factorial(10))

document.write(squar(10))
function squar (n){
    return n*n
}

const num1 = 30
const num2 = 2
const name = "aditya"

function multiply(){
    return num1 * num2
}
multiply()
m = multiply()
console.log(m)

function getScore(){
    const num1 = 2
    const num2 = 3

    function add(){
        return `${name} scored ${num1+num2}`
    }
    return add()
    
    
}    -->
<!-- // getScore()
// console.log(getScore())


// function loop (x){
//     if (x>=10){
//         return

//     }
//     loop (x+1)
// }
// loop()
// console.log(loop(10))

// function addSquar(a, b){
//     function squar1(x){
//         return x*x
//     }
//     return squar1(a)+squar1(b)
// }
// const a = addSquar(10, 20)
// const b = addSquar(20, 45)
// const c = addSquar(52, 58)
// console.log(a)


// function a(x){
//     function b(y){
//         function c(z){
//             console.log(x+y+z)
//         }
//         c(3)
//     }
//     b(10)
// }
// a(5)

// function OutSide(){
//     const x =5
//     function inSide(x){
//         return x*2
//     }
//     return inSide
   
   
// }
// OutSide()(10)

// const pet = function (name) {  
//   const getName = function () {
    
//     return name
//   }
//   return getName
// }
// const myPet = pet('Vivie')

// myPet()


// const createPet = function (name) {
//   let sex;

//   const pet = {
  
//     setName(newName) {
//       name = newName;
//     },

//     getName() {
//       return name;
//     },

//     getSex() {
//       return sex;
//     },

//     setSex(newSex) {
//       if (typeof newSex === 'string' &&
//         (newSex.toLowerCase() === 'male' || newSex.toLowerCase() === 'female')) {
//         sex = newSex;
//       }
//     }
//   };

//   return pet;
// }

// const pet = createPet('Vivie');
// pet.getName(); 
// console.log(pet.getName())                 

// pet.setName('Oliver');
// pet.setSex('male');
// pet.getSex(); 
// console.log(pet.getSex())                 
// pet.getName(); 
// console.log(pet.getName())
// pet.getName()
// console.log(pet.getName()) -->


<!-- </script>  
</body>  
</html>   -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo JAVASCRIPT</title>
</head>
<body>
    <script>
    //    function add(a , b){
    //     return a + b
    //    }
    //    let sum = add

    //    function average(a , b , fn){
    //     return fn(a,b)/2
    //  }

    //  let result = average(50, 80, sum)
    //  console.log(result)

    // compare by
//     function compareBy(propertyName) {
//   return function (a, b) {
//     let x = a[propertyName],
//       y = b[propertyName];

//     if (x > y) {
//       return 1;
//     } else if (x < y) {
//       return -1;
//     } else {
//       return 0;
//     }
//   };
// }   
//     let Products = [
//         {name:'iphone', price :900},
//         {name: 'samsung', price: 1000},
//         {name: 'Google_pixel', price:2000}
//     ]

//     console.log("SORTED BY NAME")
//     Products.sort(compareBy('name'))
//     console.table(Products)

// changing the val inch to cm vise varsa

// function cmToin(length){
//     return length/2.54
// }

// function inTocm(length){
//     return length*2.54
// }

// function Convert(fn, length){
//     return(fn(length))
// }

// let inches = Convert(cmToin, 10)
// console.log(inches)

// let centiMeter= Convert(inTocm,10)
// console.log(centiMeter)

// Anonymous function

// setTimeout(function(){
//     console.log("5 second")
// }, 5000)

// 2 .(function(){
//     console.log("aditya")
// })()

// Will not work
//  let  Person = {
//     first_name : 'Aditya',
//     last_name : 'Meena'
// }

// (function(){
//     console.log(Person.first_name} + "  "+ Person,last_name)
// })(Person)
    </script>
</body>
</html> -->